APP_NAME=EI
APP_ENV=local
APP_KEY=base64:bB/aId5L/QdCwZxbOLPDac9Yfl1/INjBJ7BsH1Fk1NU=
APP_DEBUG=true
APP_URL=http://ei3.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ei
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=266c42fdd60027
MAIL_PASSWORD=434ca87125a2ea
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=register@everythingimmersive.com
MAIL_FROM_NAME=Register

AWS_ACCESS_KEY_ID=AKIAVOOR2VJWHLKET7AS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=

DO_ACCESS_KEY_ID=DO00B6HZ8GAAKQFZEGZH
DO_SECRET_ACCESS_KEY=fqUA3IPFbmpegJmhoEftlsbk2uL74QLWxd5VFzxAVMo
DO_DEFAULT_REGION=sfo3
DO_BUCKET=ei-test
DO_ENDPOINT=https://sfo3.digitaloceanspaces.com/

MIX_IMAGE_URL=https://DEV.sfo3.digitaloceanspaces.com/public/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=elastic
SCOUT_QUEUE=false

MIX_GOOGLE_LOC_KEY=AIzaSyBxpUKfSJMC4_3xwLU73AmH-jszjexoriw

GOOGLE_CLIENT_ID=807113831608-cieon3vmhhumk1e5jcs4fncheq5kor5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4BWDcMv4-yHBmE9cLm3iBNbH
GOOGLE_REDIRECT=https://ei.test/callback

SES_KEY=AKIAVOOR2VJWHLKET7AS
SES_KEY_SECRET=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
SES_REGION=us-west-2

STRIPE_KEY=pk_test_MmiD3eflIia3xtTsDeppX4UX00bYGXRSxl
STRIPE_SECRET=sk_test_GuA0dyupk6rzuGni49LhOhrB00Qi2uYzas

AIRTABLE_API_KEY=keyFh096OT6FXNB3x
AIRTABLE_ID=appsOIejXsFIdGHXd

ANALYTICS_ID=UA-140984445-4

HOTJAR_ID=1884722